<!DOCTYPE html>
<html lang="uk">
<head>
    <style>
        #MyHeader{
            background-color: rgb(74, 12, 12);
            color: rgba(255, 249, 249, 0.919);
            text-align:center;
        }
        body{
            background-color:  #f8f1e4;
            color: rgb(66, 60, 60);
            font-size: 18px;
            margin: 45px;
        }
        #Table{
            color: black;
            font-size: 20px;
        }
        table{
            width: 100%;
            line-height: 2;
            border: 2px solid rgb(74, 12, 12);
        }
        td, th{
            border-bottom: 1px solid rgb(74, 12, 12);
        }
        button{
            color: #f8f1e4;
            background-color: rgb(74, 12, 12);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Assortiment"   content="Асортимент продуктів">
    <title>Асортимент</title>
</head>
<body>
    <h1 id="MyHeader">Творці смаку</h1>
    <h2>Асортимент</h2>
    <p>Для замовлення обраного напою, натисніть на кнопку у відповідному стовпці</p>
    <table>
        <tr>
            <th><i id="Table">Вид</i></th>
            <th><i id="Table">Марка</i></th>
            <th><i id="Table">Виробник</i></th>
            <th><i id="Table">Термін придатності</i></th>
            <th style="width: 300px;"><i id="Table">Постачальник</i></th>
            <th style="width: 100px;"><i id="Table">Ціна</i></th>
            <th><i id="Table">Замовлення</i></th>
        </tr>
        <tr>
            <td>Ігристе вино</td>
            <td>KOKTEBEL</td>
            <td>Завод Коктебель, Україна</td>
            <td>2 роки</td>
            <td>Завод Коктебель</td>
            <td>150,00 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Ігристе вино</td>
            <td>Martini</td>
            <td>Martini & Rossi, Італія</td>
            <td>3-5 років</td>
            <td>Мережа супермаркетів "Градус"</td>
            <td>520,00 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Теннессі Віскі</td>
            <td>Jack Daniel's</td>
            <td>Jack Daniel's Distillery, США</td>
            <td>Необмежений</td>
            <td>Мережа супермаркетів "Градус"</td>
            <td>900,00 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Віскі</td>
            <td>Johnnie Walker Red Label</td>
            <td>Diageo, Шотландія</td>
            <td>Необмежений</td>
            <td>Мережа супермаркетів "Сільпо"</td>
            <td>600,00 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Трав'яний лікер</td>
            <td>Jägermeister</td>
            <td>Mast-Jägermeister SE, Німеччина</td>
            <td>Необмежений</td>
            <td>Інтернет-магазин ROZETKA</td>
            <td>635,00 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Лікерна настоянка</td>
            <td>Becherovka</td>
            <td>Jan Becher - Karlovarská Becherovka, a.s., Чехія</td>
            <td>Необмежений</td>
            <td>Мережа супермаркетів "Градус"</td>
            <td>379,00 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Горілка</td>
            <td>Finlandia</td>
            <td>Finlandia Vodka Worldwide Ltd., Фінляндія</td>
            <td>Необмежений</td>
            <td>Ексклюзивний алкогольний бар "Світло Місяця"</td>
            <td>620,00 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Ром</td>
            <td>Captain Morgan</td>
            <td>Captain Morgan (Diageo), Шотландія</td>
            <td>Необмежений</td>
            <td>Алкогольний бар "Темний оберіг"</td>
            <td>435,00 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Коньяк</td>
            <td>Hennessy</td>
            <td>Jas Hennessy & Co., Франція</td>
            <td>Необмежений</td>
            <td>Ексклюзивний алкогольний бар "Світло Місяця"</td>
            <td>1 350,00 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Джин</td>
            <td>Beefeater</td>
            <td>Beefeater Gin (Pernod Ricard), Великобританія</td>
            <td>Необмежений</td>
            <td>Ексклюзивний алкогольний бар "Світло Місяця"</td>
            <td>910,00 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Фраголіно (винний ігристий напій)</td>
            <td>Fiorelli</td>
            <td>Тоsо, Італія</td>
            <td>5 років</td>
            <td>Мережа супермаркетів "Сільпо"</td>
            <td>250,00 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Текіла</td>
            <td>Sierra</td>
            <td>Sierra Tequila, Мексика</td>
            <td>Необмежений</td>
            <td>Інтернет-магазин MAUDAU</td>
            <td>520,00 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Тонік</td>
            <td>Schweppes</td>
            <td>Schweppes International Limited, Швейцарія</td>
            <td>6 місяців</td>
            <td>Мережа супермаркетів "Сільпо"</td>
            <td>31,99 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Енергетичний напій</td>
            <td>Battery</td>
            <td>Carlsberg Group, Данія</td>
            <td>9 місяців</td>
            <td>Мережа супермаркетів "Градус"</td>
            <td>34,49 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Сидр</td>
            <td>Somersby</td>
            <td>Carlsberg Group, Данія</td>
            <td>6 місяців</td>
            <td>Мережа супермаркетів "Сільпо"</td>
            <td>66,49 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Пиво</td>
            <td>Corona</td>
            <td>Grupo Modelo, Мексика</td>
            <td>1 рік</td>
            <td>Мережа супермаркетів "Градус"</td>
            <td>62,99 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Соковмісний напій</td>
            <td>Capri Sun</td>
            <td>Kraft Heinz, США</td>
            <td>1 рік</td>
            <td>Мережа супермаркетів "Сільпо"</td>
            <td>22,29 грн</td>
            <td><button>Замовити</button></td>
        </tr>
        <tr>
            <td>Сік</td>
            <td>Садочок</td>
            <td>PepsiCo, Україна</td>
            <td>1 рік</td>
            <td>Мережа супермаркетів "Градус"</td>
            <td>38,89 грн</td>
            <td><button>Замовити</button></td>
        </tr>
    </table>
    <h3>Консультація</h3>
    <p>
        Якщо у вас виникли питання щодо алкогольних напоїв, ви сміливо можете звернутися до наших консультантів. Вони з радістю підкажуть вам найкращий напій до вашого
        смаку, нагоди та вподобань за номером +380(96)-381-41-06. <i style="color:black">Графік роботи наших консультантів: </i>
    </p>
    <ul style="list-style-type:none; margin-left: 35px; color: black;">
        <li><i>Пн-Пт:</i> 9:00 - 19:00</li>
        <li><i>Сб:</i> 10:00 - 19:00</li>
        <li><i>Нд:</i> вихідний</li>
    </ul>
    <h3>Наявність</h3>
    <p>
        Асортимент постійно оновлюється, тому усі алкогольні напої, що знаходяться у списку точно є в наявності. Якщо ви не знайшли бажаних напоїв, можна замовити
        їх через наших консультантів. Коли ваше замовлення буде готове (найближчим часом) наші консультанти зв'яжуться з вами і повідомлять про це.
    </p>
    <h3>Оплата</h3>
    <ol style="margin-left: 35px; color: black;">
        <li><i>Попередня оплата</i> (оплачуйте товари на карту ПриватБанк 100% від вартості замовлення)</li>
        <li><i>Грошовий переказ або оплата при отриманні</i> (ви оплачуєте замовлення  при отриманні у відділенні пошти. Зверніть увагу, відправка грошей назад платна — 
            вартість доставки  + 2% від суми переказу)</li>
    </ol>
    <h3>Доставка</h3>
    <ol style="margin-left: 35px; color: black;">
        <li><i>Нова Пошта</i> (в будь-яку точку України за тарифами Нової Пошти)</li>
        <li><i>Укрпошта</i> (в будь-яку точку України за тарифами Укрпошти)</li>
    </ol>
    <h3>Зв'язок з нами</h3>
    <p>
        <ol style="margin-left: 35px; color: black;">
            <li><i>Телефон:</i> Наша гаряча лінія завжди відкрита для вашого дзвінка. Ви можете зв'язатися з нами за номером <em>+380(96)-572-81-02</em> і наші 
                представники готові надати вам всю необхідну допомогу.
            </li>
            <li><i>Електронна пошта:</i> Якщо вам зручніше обмінюватися електронними листами, ви можете написати нам на адресу <em>info@tvortsismaku.com</em>. Ми 
                відповімо вам якнайшвидше з необхідною інформацією.</li>
            <li><i>Соціальні мережі:</i> Ми активні в соціальних мережах, таких як Facebook, Instagram і Twitter. Ви можете знайти нас та зв'язатися з нами через ці платформи.</li>
            <li><i>Фізична адреса:</i> Якщо ви бажаєте особисто завітати до нас або відправити листа, наша фізична адреса <em>м. Київ, вул. Смакова, 123</em> завжди відкрита для вас.</li>
        </ol> 
    </p>
</body>