<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма покупця</title>
    <style>
    body {
            background-color: #f8f1e4;
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
            color: rgb(66, 60, 60);
            font-size: 18px;
            background-image: url('C:/Users/User/github-classroom/VLazorykOOP/weblab1-KaliuzhnaMariia/background.jpg');
        }

        div.background-line {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 85px;
            background-color: rgb(74, 12, 12);
            z-index: 1;
        }

        .mainname{
            margin-top: 25px;
            margin-left: 75px;
            font-size: 40px;
            font-variant: all-small-caps;
            color: #f8f1e4;
            z-index: 2;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .link-container {
            height: 58px;
            margin-top: -35px;
            margin-left: 65%;
            color: #f8f1e4;
            font-size: 25px;
            font-weight: 400;
            font-variant: all-small-caps;
            font-family: 'Roboto Condensed', sans-serif;
            z-index: 2;
        }

        .link-container a {
            font-family: 'Roboto Condensed', sans-serif;
            text-decoration: none;
            color: inherit;
            height: 58px;
            width: 30%;
            margin-right: 40px;
        }

        .title {
            margin-top: 125px;
            margin-left: 475px;
            font-size: 35px;
            font-variant: all-small-caps;
            color: rgb(0, 0, 0);
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            border: 3px solid rgb(74, 12, 12);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        
        button {
            background-color: rgb(74, 12, 12);
            color: #fff;
            padding: 10px 15px;
            margin-top: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        select {
            padding: 12px;
            margin-bottom: 12px;
            box-sizing: border-box;
            font-size: 13px;
        }

        h3 {
            cursor: pointer;
        }

        .mouse{
            background-color: rgb(74, 12, 12);
            color:#f8f1e4;
            width: 120px;
            height: 20px;
            padding: 45px;
            text-align: center;
        }

        .rezTextarea{
            margin-left: 10px;
            margin-top: 15px;
        }

        .infoTextarea{
            width: 550px;
            height: 50px;
            margin-top: 15px;
            margin-left: 10px;
        }

    </style>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@375&family=Roboto+Condensed:wght@400&display=swap" rel="stylesheet">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="Form" content="Калюжна Марія Валеріївна">
</head>
<body onload="message()">
    <div class="background-line">
        <div class="mainname">Творці смаку</div>
        <div class="link-container">
            <a href="C:\Users\User\github-classroom\VLazorykOOP\weblab1-KaliuzhnaMariia\Authorcss.html">Автор</a>
            <a href="C:\Users\User\github-classroom\VLazorykOOP\weblab1-KaliuzhnaMariia\Companycss.html">Алкогольна компанія</a>
            <a href="https://github.com/KaliuzhnaMariia">Контакти</a>
        </div>
    </div>
    <div class= "title"><i>Розкрийте насолоду в кожній краплі</i></div>

    <div class="container">
        <h2>Замовлення товару</h2>
        <form id="orderForm" action="/process-order" method="post">
            <label for="first-name">Ім'я:</label>
            <input type="text" id="first-name" name="first-name" required>

            <label for="last-name">Прізвище:</label>
            <input type="text" id="last-name" name="last-name" required>

            <label for="email">Електронна пошта:</label>
            <input type="email" id="email" name="email" required>

            <label for="birth">Дата народження:</label>
            <input type="date" id="birth" name="birth" required>

            <label for="address">Адреса доставки:</label>
            <input type="text" name="address" required>

            <label for="payment">Спосіб оплати:</label>
            <select id="payment" name="payment" required>
                <option value="first"></option>
                <option value="prepayment">Передплата</option>
                <option value="payment-on-delivery">Оплата при отриманні</option>
                <option value="partial-payment">Попередня часткова оплата</option>
            </select>

            <label for="delivery">Спосіб доставки:</label>
            <select id="delivery" name="delivery" required>
                <option value="self">Самовивіз</option>
                <option value="nova-poshta">Нова пошта</option>
                <option value="ukrposhta">Укрпошта</option>
                <option value="courier">Кур'єр</option>
            </select>
        </form>
        
        <button type="button">Замовити</button>
    </div>

    <div class="container">
        <script src="js\lab7.js"></script>
        <h3 ondblclick="doubleClick()">Для подвійного натискання</h3>
        <h4 div class="mouse" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)">Наведіть курсор!</div>
    </div>
    <div class="container">
        <button type="button" onclick="displayTextarea(document.getElementById('orderForm').elements)">Run Task</button>
        <textarea class="rezTextarea" id="resultTextarea" rows="8" cols="40" readonly></textarea>
        <input class="infoTextarea" type="text" id="textInput" placeholder="Введіть текст">
        <button onclick="searchInformation()">Пошук інформації</button>
        <p id="result"></p>
    </div>
</body>
</html>
